# Stage 1: Build Client
FROM node:22-alpine AS client-builder
WORKDIR /app/client
COPY client/package*.json ./
# Don't use --only=production here, or vite won't install
RUN npm ci 
COPY client/ ./
RUN npm run build

# Stage 2: Production Runner
FROM node:22-alpine AS runner
WORKDIR /app

# Create non-root user first
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Setup Server
WORKDIR /app/server
COPY server/package*.json ./
# Production only for the final runtime
RUN npm ci --only=production && npm cache clean --force
COPY server/ ./

# Copy built client assets from stage 1 to server's public folder
COPY --from=client-builder /app/client/dist ./public

# Setup storage
RUN mkdir -p uploads && chown -R nextjs:nodejs /app/server

ENV NODE_ENV=production
USER nextjs
EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5001/api', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

CMD ["npm", "start"]