# Railway-ready SPA + API Dockerfile
FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY client/package.json client/package-lock.json* ./client/
COPY server/package.json server/package-lock.json* ./server/

# Install all dependencies for building
RUN npm ci
RUN cd client && npm ci
RUN cd server && npm ci

# Build the application
FROM base AS builder
WORKDIR /app

# Copy all files
COPY . .

# Install dependencies
RUN npm ci
RUN cd client && npm ci

# Build client
WORKDIR /app/client
RUN npx vite build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built client to server public directory for SPA serving
COPY --from=builder /app/client/dist ./server/public

# Copy server files
COPY --from=builder /app/server/package.json ./server/package.json
COPY --from=builder /app/server/package-lock.json ./server/package-lock.json
COPY --from=builder /app/server/src ./server/src
COPY --from=builder /app/server/uploads ./server/uploads
COPY --from=builder /app/server/.env ./server/.env

# Set working directory to server
WORKDIR /app/server

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Create uploads directory
RUN mkdir -p uploads && chown -R nextjs:nodejs uploads

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the server
CMD ["npm", "start"]
