# Production Dockerfile
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/ ./client/
COPY server/ ./server/

# Install dependencies
RUN npm ci --only=production

# Build client
WORKDIR /app/client
COPY package*.json ./
RUN npm ci --only=production
RUN npx vite build

# Copy server files and set up production
WORKDIR /app/server
COPY package*.json ./
COPY --from=client /app/client/dist ./server/public
COPY server/ ./server/src
COPY --from=client /app/server/uploads ./server/uploads

# Install production dependencies
RUN npm ci --only=production && npm cache clean --force

# Create uploads directory
RUN mkdir -p uploads && chown -R nextjs:nodejs uploads

# Set environment
ENV NODE_ENV production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5001/api', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the server
CMD ["npm", "start"]
