# Fast Railway Dockerfile - Single Stage
FROM node:22-alpine

WORKDIR /app

# Copy all package files first
COPY package*.json ./
COPY client/package.json client/package-lock.json* ./client/
COPY server/package.json server/package-lock.json* ./server/

# Install all dependencies at once
RUN npm ci

# Build client
WORKDIR /app/client
RUN npm ci
RUN npx vite build

# Copy client build to server/public
RUN mkdir -p /app/server/public
RUN cp -r /app/client/dist/* /app/server/public/

# Set up server
WORKDIR /app/server
COPY server/ ./server/src
COPY --from=client /app/server/uploads ./server/uploads

# Create uploads directory
RUN mkdir -p uploads

# Set environment
ENV NODE_ENV production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Change ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start server
CMD ["npm", "start"]
